

This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 282 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 282
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f d -m GTRCAT -s tmp.txt -# 10 -n tmp.txt.tre 


Inference[0]: Time 0.333022 CAT-based likelihood -4258.659835, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.766247 0.717771 0.731408 0.548030 0.696560 1.000000 
Inference[1]: Time 0.298916 CAT-based likelihood -4253.649513, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.846504 0.771177 0.777561 0.589955 0.731734 1.000000 
Inference[2]: Time 0.333880 CAT-based likelihood -4252.165531, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.911716 0.792964 0.814679 0.618423 0.791671 1.000000 
Inference[3]: Time 0.311883 CAT-based likelihood -4258.357493, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.802258 0.750924 0.759810 0.575932 0.723849 1.000000 
Inference[4]: Time 0.321124 CAT-based likelihood -4258.357174, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.802275 0.750941 0.759825 0.575945 0.723864 1.000000 
Inference[5]: Time 0.287987 CAT-based likelihood -4253.649513, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.846504 0.771177 0.777561 0.589955 0.731734 1.000000 
Inference[6]: Time 0.289654 CAT-based likelihood -4258.678672, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.765988 0.717754 0.731427 0.547790 0.696369 1.000000 
Inference[7]: Time 0.313025 CAT-based likelihood -4258.275899, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.803581 0.751574 0.760130 0.576818 0.723345 1.000000 
Inference[8]: Time 0.302369 CAT-based likelihood -4258.659350, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.766269 0.717792 0.731426 0.548044 0.696577 1.000000 
Inference[9]: Time 0.321733 CAT-based likelihood -4252.183017, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.908281 0.790062 0.811053 0.616138 0.788918 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.001763
Subtree Equality Vectors for gap columns full tree traversal time: 0.001765
... using standard implementation

Inference[0] final GAMMA-based Likelihood: -4829.402949 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.0
Inference[1] final GAMMA-based Likelihood: -4829.354745 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.1
Inference[2] final GAMMA-based Likelihood: -4829.402949 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.2
Inference[3] final GAMMA-based Likelihood: -4829.402949 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.3
Inference[4] final GAMMA-based Likelihood: -4829.402949 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.4
Inference[5] final GAMMA-based Likelihood: -4829.354745 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.5
Inference[6] final GAMMA-based Likelihood: -4829.402949 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.6
Inference[7] final GAMMA-based Likelihood: -4829.402949 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.7
Inference[8] final GAMMA-based Likelihood: -4829.402949 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.8
Inference[9] final GAMMA-based Likelihood: -4829.402949 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.9


Starting final GAMMA-based thorough Optimization on tree 1 likelihood -4829.354745 .... 

Final GAMMA-based Score of best tree -4829.354745

Program execution info written to /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_info.tmp.txt.tre
Best-scoring ML tree written to: /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_bestTree.tmp.txt.tre

Overall execution time: 4.228518 secs or 0.001175 hours or 0.000049 days

