

This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 282 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML experimental mesh tree search

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 282
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f i -i 10 -c 25 -m GTRCAT -s tmp.txt -# 10 -b 941313 -n tmp.txt.boot 


Model optimization time: 0.032786
