

This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 2180 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 2180
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 42 -f d -m GTRCAT -s tmp.txt -# 10 -n tmp.txt.tre 


Inference[0]: Time 4.174183 CAT-based likelihood -53343.976094, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.843695 0.854655 0.874435 0.834867 0.892430 1.000000 
Inference[1]: Time 4.181451 CAT-based likelihood -53343.788789, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.842662 0.853935 0.874139 0.834570 0.892579 1.000000 
Inference[2]: Time 4.184431 CAT-based likelihood -53344.318799, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.843102 0.854259 0.874061 0.834738 0.892369 1.000000 
Inference[3]: Time 4.202729 CAT-based likelihood -53344.288476, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.842856 0.854328 0.873854 0.834772 0.892095 1.000000 
Inference[4]: Time 4.184035 CAT-based likelihood -53344.351958, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.843196 0.853961 0.873727 0.834821 0.892415 1.000000 
Inference[5]: Time 4.185764 CAT-based likelihood -53345.350212, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.843882 0.854716 0.875213 0.835315 0.893569 1.000000 
Inference[6]: Time 4.202848 CAT-based likelihood -53344.351999, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.843195 0.853960 0.873726 0.834821 0.892415 1.000000 
Inference[7]: Time 4.179571 CAT-based likelihood -53343.976157, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.843694 0.854655 0.874434 0.834866 0.892429 1.000000 
Inference[8]: Time 4.181579 CAT-based likelihood -53343.788797, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.842662 0.853935 0.874139 0.834570 0.892579 1.000000 
Inference[9]: Time 4.172087 CAT-based likelihood -53343.554411, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.842508 0.853906 0.874098 0.834594 0.892470 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.021147
Subtree Equality Vectors for gap columns full tree traversal time: 0.017881
... using standard implementation

Inference[0] final GAMMA-based Likelihood: -58882.145267 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.0
Inference[1] final GAMMA-based Likelihood: -58882.145267 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.1
Inference[2] final GAMMA-based Likelihood: -58882.145267 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.2
Inference[3] final GAMMA-based Likelihood: -58882.145267 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.3
Inference[4] final GAMMA-based Likelihood: -58882.145267 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.4
Inference[5] final GAMMA-based Likelihood: -58882.145267 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.5
Inference[6] final GAMMA-based Likelihood: -58882.145267 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.6
Inference[7] final GAMMA-based Likelihood: -58882.145267 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.7
Inference[8] final GAMMA-based Likelihood: -58882.145267 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.8
Inference[9] final GAMMA-based Likelihood: -58882.145267 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.9


Starting final GAMMA-based thorough Optimization on tree 9 likelihood -58882.145267 .... 

Final GAMMA-based Score of best tree -58882.145267

Program execution info written to /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_info.tmp.txt.tre
Best-scoring ML tree written to: /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_bestTree.tmp.txt.tre

Overall execution time: 50.183373 secs or 0.013940 hours or 0.000581 days

