

This is RAxML version 7.2.8 released by Alexandros Stamatakis in October 2010.

With greatly appreciated code contributions by:
Andre Aberer (TUM)
Simon Berger (TUM)
John Cazes (TACC)
Michael Ott (TUM)
Nick Pattengale (UNM)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 4461 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 10 inferences on the original alignment using 10 distinct randomized MP trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 4461
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -p 42 -f d -m GTRCAT -s tmp.txt -# 10 -n tmp.txt.tre 


Inference[0]: Time 10.807980 CAT-based likelihood -82005.147006, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.735905 0.870208 0.832606 0.836198 0.844712 1.000000 
Inference[1]: Time 10.636325 CAT-based likelihood -82005.136788, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.735949 0.870228 0.832659 0.836217 0.844763 1.000000 
Inference[2]: Time 11.331142 CAT-based likelihood -82005.147667, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.735914 0.870222 0.832620 0.836209 0.844723 1.000000 
Inference[3]: Time 10.709382 CAT-based likelihood -82005.132191, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.735959 0.870229 0.832666 0.836223 0.844773 1.000000 
Inference[4]: Time 10.856355 CAT-based likelihood -82005.146987, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.735905 0.870208 0.832607 0.836199 0.844712 1.000000 
Inference[5]: Time 11.313687 CAT-based likelihood -82005.146320, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.735967 0.870222 0.832713 0.836160 0.844763 1.000000 
Inference[6]: Time 11.111641 CAT-based likelihood -82005.158209, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.735875 0.870205 0.832572 0.836196 0.844677 1.000000 
Inference[7]: Time 11.175750 CAT-based likelihood -82005.147511, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.735909 0.870213 0.832611 0.836202 0.844716 1.000000 
Inference[8]: Time 11.288128 CAT-based likelihood -82005.130718, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.735914 0.870145 0.832566 0.836217 0.844740 1.000000 
Inference[9]: Time 11.354878 CAT-based likelihood -82005.131874, best rearrangement setting 5
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.735961 0.870232 0.832669 0.836226 0.844777 1.000000 


Conducting final model optimizations on all 10 trees under GAMMA-based models ....

Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.049219
Subtree Equality Vectors for gap columns full tree traversal time: 0.049257
... using standard implementation

Inference[0] final GAMMA-based Likelihood: -87698.683221 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.0
Inference[1] final GAMMA-based Likelihood: -87698.683221 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.1
Inference[2] final GAMMA-based Likelihood: -87698.683221 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.2
Inference[3] final GAMMA-based Likelihood: -87698.683221 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.3
Inference[4] final GAMMA-based Likelihood: -87698.683221 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.4
Inference[5] final GAMMA-based Likelihood: -87698.683221 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.5
Inference[6] final GAMMA-based Likelihood: -87698.683221 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.6
Inference[7] final GAMMA-based Likelihood: -87698.683221 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.7
Inference[8] final GAMMA-based Likelihood: -87698.683221 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.8
Inference[9] final GAMMA-based Likelihood: -87698.683221 tree written to file /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_result.tmp.txt.tre.RUN.9


Starting final GAMMA-based thorough Optimization on tree 8 likelihood -87698.683221 .... 

Final GAMMA-based Score of best tree -87698.683221

Program execution info written to /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_info.tmp.txt.tre
Best-scoring ML tree written to: /home/p230198/GitHubs/R/MyFavoritePrograms/RAxML_bestTree.tmp.txt.tre

Overall execution time: 137.503272 secs or 0.038195 hours or 0.001591 days

